{
  "name": "SA",
  "version": "0.2.0",
  "description": "",
  "main": "electron_app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.12.2",
    "npm": "^6.4.1",
    "serialport": "^7.0.2",
    "usb-detection": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^3.0.10"
  }
}
