{
  "name": "SA",
  "version": "0.2.0",
  "description": "",
  "main": "electron_app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^7.0.2"
  },
  "devDependencies": {
    "electron": "^3.0.10"
  }
}
